<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Baby.GraphGirl"
    android:background="@color/bglogin"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageButton
            android:id="@+id/btn_back_edit"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/eakamai"
            android:gravity="center"
            android:maxLines="1"
            android:text="กราฟแสดงการเจริญเติบโต"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/lightqray"
            android:textSize="22dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/ic_launcher" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/eakamai"
                        android:text="ชื่อ"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/eakamai"
                        android:text="อายุ"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_edit"
                    android:drawableLeft="@drawable/edit"
                    android:fontFamily="@font/eakamai"
                    android:gravity="center|center_vertical"
                    android:text="แก้ไขข้อมูลลูกน้อย"
                    android:textColor="@color/blue"
                    android:textSize="17sp"

                    android:textStyle="bold" />


                <Button

                    android:id="@+id/btn_graph"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="270dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_graph"
                    android:drawableLeft="@drawable/graph"
                    android:fontFamily="@font/eakamai"
                    android:gravity="center|center_vertical"
                    android:text="กราฟแสดงการเจริญเติบโต"
                    android:textColor="@color/salmon"
                    android:textSize="17sp"

                    android:textStyle="bold" />

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/eakamai"
                        android:text="น้ำหนัก : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_w"
                        android:layout_width="5sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/eakamai"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/eakamai"
                        android:text="กิโลกรัม"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/eakamai"
                        android:text="ส่วนสูง : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_h"
                        android:layout_width="5sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/eakamai"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/eakamai"
                        android:text="เซนติเมตร"
                        android:textSize="16dp" />
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp" >


                        </com.github.mikephil.charting.charts.LineChart>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/eakamai"
                                android:gravity="center"
                                android:text="**หมายเหตุ**"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/eakamai"
                                android:gravity="center"

                                android:text="จุดสีแดง หมายถึง ลูกน้อย"
                                android:textColor="#b22222"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/eakamai"
                                android:gravity="center"

                                android:text="เมื่อเแสดงกราฟออกมาอยู่บนเส้นสีม่วง หมายถึง อยู่ในสภาวะอ้วน"
                                android:textColor="#990099"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/eakamai"
                                android:gravity="center"

                                android:text="เมื่อเแสดงกราฟออกมาอยู่บนเส้นสีส้ม หมายถึง อยู่ในสภาวะผอม"
                                android:textColor="#FF8000"
                                android:textSize="12dp" />


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/lightqray"
        app:itemIconTint="@color/yellow"
        app:itemTextColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>

