<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="391dp"
        android:layout_height="36dp"
        android:background="@color/yellow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/eakamai"
            android:gravity="center"
            android:maxLines="1"
            android:text="บันทึกรายการอาหาร"
            android:textColor="@color/lightqray"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/recordVoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layoutDirection="inherit"
            app:srcCompat="@drawable/microphone" />

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >


                <AutoCompleteTextView
                android:id="@+id/autoallmenu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/search"
                android:fontFamily="@font/eakamai"
                android:gravity="center"
                android:hint="ค้นหาเมนูอาหาร.."
                android:textSize="15dp" />


                <Button
                    android:id="@+id/btncal"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_calculator"
                    android:drawableLeft="@drawable/result"
                    android:fontFamily="@font/eakamai"
                    android:gravity="center"
                    android:text="ดูผลการวิเคราะห์"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>



                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9.2"
                    android:alignmentMode="alignBounds"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="10dp"
                    android:paddingTop="20dp"
                    android:rowCount="4">

                    <!--Row1-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical"
                            >


                            <!--<Button-->
                                <!--android:id="@+id/btn"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="test" />-->

                            <ImageView
                                android:id="@+id/mommenu"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/mom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="เมนูคุณแม่"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/food" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="อาหารจานเดียว"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Row2-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/drink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="เครื่องดื่ม"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/apple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="ผลไม้"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Row3-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/breakfast" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="กับข้าวของหนู"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/fish" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="เนื้อสัตว์"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!--Row4-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="76dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/dessert" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="ของหวาน"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/cheese" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/eakamai"
                                android:text="ของทานเล่น"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </GridLayout>


                <Button
                    android:id="@+id/b_Page_add"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="เพิ่มเมนูในฐานข้อมูล"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation4"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/lightqray"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@color/yellow"
        app:itemTextColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

</LinearLayout>