<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bglogin"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#B7C68B"
            android:fontFamily="@font/eakamai"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="วันที่"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:text="aaaaaaaaaaaaa"

            android:textColor="@color/black"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtsumcal"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/informal"
                android:gravity="right"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="50dp"

                />

            <TextView
                android:id="@+id/txtsumcal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/thsarabun"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="/1000 กิโลแคลอรี่"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="370dp"
                android:layout_height="86dp"
                android:indeterminateTint="@color/yellow"
                android:indeterminateTintMode="src_atop"

                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>

