<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Baby.EditProfile"
    android:orientation="vertical"
    android:background="@color/bglogin"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/btn_back_edit"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/lightqray"
            android:textSize="22dp"
            android:text="แก้ไขข้อมูลน้อย"
            android:textStyle="bold"
            android:fontFamily="@font/eakamai"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/eakamai"
                android:text="บัญชีลูกน้อย"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="ชื่อผู้ใช้"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="ชื่อผู้ใช้"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"/>
            </LinearLayout>


            <TextView
                android:id="@+id/baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="ข้อมูลลูกน้อย"
                android:textSize="18dp"
                android:fontFamily="@font/eakamai"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="ชื่อ-นามสกุล"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ชื่อ-นามสกุล"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="วันเกิด"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/bdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="วันเกิดของลูกน้อย"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนัก"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="น้ำหนักของลูกน้อย"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="กิโลกรัม"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="ส่วนสูง"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ส่วนสูงของลูกน้อย"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="เซนติเมตร"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>
            </LinearLayout>


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="เพศ"
                    android:textSize="15dp"
                    android:fontFamily="@font/eakamai"
                    android:textStyle="bold"/>



            <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/rbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="หญิง"
                        android:textSize="15dp"
                        android:fontFamily="@font/eakamai"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/rbb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ชาย"
                        android:textSize="15dp"
                        android:fontFamily="@font/eakamai"
                        android:textStyle="bold"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_update"
                    style="?android:textAppearanceSmall"

                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_register"
                    android:fontFamily="@font/eakamai"

                    android:layout_gravity="center"
                    android:text="ยืนยัน"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</LinearLayout>