<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_menurec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/text_view_menurec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name of Menu"
            android:textColor="@color/white"
            android:background="#4f0e0d0e"
            android:textSize="18sp"
            android:fontFamily="@font/eakamai"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>